<!DOCTYPE html>
<html lang="tr">
<link rel="stylesheet" href="/11snf/index.css">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
  </style>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bilsaat</title>
  </head>
  
  <body id="body">
  <h3>Derstekiler için:</h3>
  <div id="dersSuan">Yükleniyor...</div>
  <h2><div id="dersSayac">Yükleniyor...</div></h2>

  <p id="footer">Şimdi ben: 
     <a href="kutuphane.html">kütüphanedeyim</a> / 
     <a1>dersteyim</a1>. 
     <label for="darkModeToggle">Karanlık tema</label>
     <input type="checkbox" id="darkModeToggle">
     <label for="fullscreen-toggle">Tam ekran</label>
     <input type="checkbox" id="fullscreen-toggle">
     <label for="enableWakeLock" id="labelForMobile">Ekranı açık tut</label>
     <input type="checkbox" id="enableWakeLock">
  </p>

  <script type="text/javascript" src="ders.js"></script>
  <script type="text/javascript" src="/darkmode.js"></script>
  <script type="text/javascript" src="/screen.js"></script>
  <script type="text/javascript" src="/tamekran.js"></script>

  </body>
</html>
 
